MemoryClient.Cross/MemoryClient.Cross.WPF/Views/DashboardView.xaml

<views:MvxWpfView x:Class="MemoryClient.Cross.WPF.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryClient.Cross.WPF.Views"
      xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:mvx="clr-namespace:MvvmCross.Binding.Wpf;assembly=MvvmCross.Binding.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Grid Background="DeepPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Width="300" HorizontalAlignment="Left" />
            <xctk:DropDownButton Content="Username" mvx:Bi.nd="Content Username" FontSize="28" Grid.Column="2" Margin="8 20 8 20" Padding="20 0 20 0" Background="HotPink" BorderBrush="Pink">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel Grid.Column="2">
                        <Button Content="View active lessons" FontSize="18" Padding="10" mvx:La.ng="Content ActiveLessonsButton" mvx:Bi.nd="Command OpenActiveLessonsCmd" />
                        <Button Content="Account Settings" FontSize="18" Padding="10" mvx:La.ng="Content AccountSettingsButton" mvx:Bi.nd="Command OpenAccountSettingsCmd" />
                        <Button Content="Sign Out" FontSize="18" Padding="10" mvx:La.ng="Content LogoutButton" mvx:Bi.nd="Command LogoutCmd" />
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
        </Grid>
    </Grid>
</views:MvxWpfView>
