MemoryClient.Cross/MemoryClient.Cross.WPF/Views/LoginDialogView.xaml

<views:MvxWindow
    x:Class="MemoryClient.Cross.WPF.Views.LoginDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryClient.Cross.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Binding.Wpf;assembly=MvvmCross.Binding.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
    xmlns:vm="clr-namespace:MemoryClient.Cross.Core.ViewModels;assembly=MemoryClient.Cross.Core"
    xmlns:components="clr-namespace:MemoryClient.Cross.WPF.Components"
    SizeToContent="WidthAndHeight"
    mvx:La.ng="Title Title"
    Title="Login"
    mc:Ignorable="d">

    <views:MvxWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="ProviderButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" HorizontalAlignment="Stretch">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Margin}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </views:MvxWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <components:ErrorBox Grid.Row="0" mvx:Bi.nd="Message GlobalErrorText; Visible ShowGlobalError" Margin="4" Visibility="Collapsed" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Main Login Form -->
            <Grid Grid.Column="0" Margin="4, 0, 0, 0">
                <StackPanel>
                    <Label Content="Email/Username:" mvx:La.ng="Content IdentifierLabel" />
                    <TextBox Height="24" mvx:Bi.nd="Text Identifier, Mode=TwoWay" />
                    <Label Content="Password:" mvx:La.ng="Content PasswordLabel" />
                    <PasswordBox Height="24" mvx:Bi.nd="Password Password, Mode=TwoWay" />
                    <Grid Margin="0, 3, 0, 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Stay logged in?" VerticalAlignment="Center" mvx:La.ng="Text StayLoggedInLabel" />
                        <CheckBox Grid.Column="1" FlowDirection="RightToLeft" mvx:Bi.nd="IsChecked StayLoggedIn, Mode=TwoWay">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Don't have an account? Register" FontSize="12" VerticalAlignment="Center" Style="{StaticResource LinkButton}" mvx:La.ng="Content RegisterLink" mvx:Bi.nd="Command RegisterCommand; Active !IsBusy" />
                        <Button Grid.Column="1" mvx:La.ng="Content LoginButton" Content="Login" HorizontalAlignment="Right" Padding="20, 4, 20, 4" mvx:Bi.nd="Command LoginCommand; Active !IsBusy" />
                    </Grid>
                </StackPanel>
            </Grid>

            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1" Fill="#ccc" Margin="4, 0, 0, 0" />

            <!-- OAuth Provider Login -->
            <Grid Grid.Column="2">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource ProviderButton}" Background="White" BorderBrush="#ccc" mvx:Bi.nd="Command GoogleCommand; Enabled !IsBusy">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource google_logoDrawingImage}" Width="18" Height="18" Margin="8, 8, 10, 8" HorizontalAlignment="Left" />
                            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="#ccc" Width="1" />
                            <TextBlock  VerticalAlignment="Center" FontSize="14" Text="Sign in with Google" Margin="14, 9, 8, 8" FontFamily="{StaticResource Roboto}" Foreground="Black" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" HorizontalAlignment="Stretch" Style="{StaticResource ProviderButton}" Background="#3B5998" BorderBrush="#3B4A98" mvx:Bi.nd="Command FacebookCommand; Enabled !IsBusy">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource facebook_logoDrawingImage}" Width="18" Height="18" Margin="8, 8, 10, 8" />
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="#323f81" Width="1" />
                            <TextBlock VerticalAlignment="Center" FontSize="14" Text="Sign in with Facebook" Margin="14, 9, 8, 8" FontFamily="{StaticResource Roboto}" Foreground="White" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="4" HorizontalAlignment="Stretch" Style="{StaticResource ProviderButton}" Background="White" BorderBrush="#ccc" mvx:Bi.nd="Command MicrosoftCommand; Enabled !IsBusy">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource microsoft_logoDrawingImage}" Width="18" Height="18" Margin="8, 8, 10, 8" />
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="#ccc" Width="1" />
                            <TextBlock VerticalAlignment="Center" FontSize="14" Text="Sign in with Microsoft" Margin="14, 9, 8, 8" FontFamily="{StaticResource Roboto}" Foreground="Black" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="6" HorizontalAlignment="Stretch" Style="{StaticResource ProviderButton}" Background="#1DA1F2" BorderBrush="#0d91e3" mvx:Bi.nd="Command TwitterCommand; Enabled !IsBusy">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource twitter_logoDrawingImage}" Width="34" Height="34" Margin="0, 0, 2, 0" />
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="#0d91e3" Width="1" />
                            <TextBlock VerticalAlignment="Center" FontSize="14" Text="Sign in with Twitter" Margin="14, 9, 8, 8" FontFamily="{StaticResource Roboto}" Foreground="White" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</views:MvxWindow>

