MemoryClient.Cross/MemoryClient.Cross.WPF/Views/LoginDialog.xaml

<views:MvxWpfView
    x:Class="MemoryClient.Cross.WPF.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryClient.Desktop.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Binding.Wpf;assembly=MvvmCross.Binding.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
    xmlns:vm="clr-namespace:MemoryClient.Cross.Core.ViewModels;assembly=MemoryClient.Cross.Core"
    mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:LoginDialogViewModel x:Key="ViewModel" />

            <Style TargetType="Button" x:Key="ProviderButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" HorizontalAlignment="Stretch">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Margin}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Main Login Form -->
        <Grid Grid.Column="0" Margin="4, 0, 0, 0">
            <StackPanel>
                <Label Content="Email/Username:" />
                <TextBox x:Uid="IdentifierInput" Height="24" Text="{Binding Identifier, Mode=TwoWay}" />
                <Label Content="Password:"/>
                <TextBox x:Uid="PasswordInput" Height="24" Text="{Binding Password, Mode=TwoWay}" />
                <Grid Margin="0, 3, 0, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="StayLoggedInLabel" Text="Stay logged in?" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="1" FlowDirection="RightToLeft" IsChecked="{Binding StayLoggedIn}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Uid="RegisterLink" Text="Don't have an account? Register" Foreground="DodgerBlue" TextDecorations="Underline" FontSize="12" VerticalAlignment="Center" Cursor="Hand" />
                    <Button Grid.Column="1" x:Uid="LoginButton" Content="Login" HorizontalAlignment="Right" Padding="20, 4, 20, 4" Command="{Binding LoginCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1" Fill="#ccc" Margin="4, 0, 0, 0" />
        
        <!-- OAuth Provider Login -->
        <Grid Grid.Column="2">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource ProviderButton}" Background="White" BorderBrush="#ccc">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource google_logoDrawingImage}" Width="18" Height="18" Margin="8, 8, 10, 8" HorizontalAlignment="Left" />
                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="#ccc" Width="1" />
                        <TextBlock  VerticalAlignment="Center" FontSize="14" Text="Sign in with Google" Margin="14, 9, 8, 8" FontFamily="{StaticResource Roboto}" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" HorizontalAlignment="Stretch" Style="{StaticResource ProviderButton}" Background="#3B5998" BorderBrush="#3B4A98">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource facebook_logoDrawingImage}" Width="18" Height="18" Margin="8, 8, 10, 8" />
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="#323f81" Width="1" />
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="Sign in with Facebook" Margin="14, 9, 8, 8" FontFamily="{StaticResource Roboto}" Foreground="White" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" HorizontalAlignment="Stretch" Style="{StaticResource ProviderButton}" Background="White" BorderBrush="#ccc">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource microsoft_logoDrawingImage}" Width="18" Height="18" Margin="8, 8, 10, 8" />
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="#ccc" Width="1" />
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="Sign in with Microsoft" Margin="14, 9, 8, 8" FontFamily="{StaticResource Roboto}" Foreground="Black" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="6" HorizontalAlignment="Stretch" Style="{StaticResource ProviderButton}" Background="#1DA1F2" BorderBrush="#0d91e3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource twitter_logoDrawingImage}" Width="34" Height="34" Margin="0, 0, 2, 0" />
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="#0d91e3" Width="1" />
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="Sign in with Twitter" Margin="14, 9, 8, 8" FontFamily="{StaticResource Roboto}" Foreground="White" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</views:MvxWpfView>

