MemoryClient.Cross/MemoryClient.Cross.WPF/Components/ValidatedTextBox.xaml

<Grid x:Class="MemoryClient.Cross.WPF.Components.ValidatedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryClient.Cross.WPF.Components"
             mc:Ignorable="d" d:DesignWidth="300" Name="UserControl">
    <Grid.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0 0 3 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Visibility="{TemplateBinding Visibility}" MouseEnter="ErrorMouseEnter" MouseLeave="ErrorMouseLeave">
                                <TextBlock Text="!" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    
    <TextBox Grid.Column="0" Text="{Binding Text, ElementName=UserControl}" TextChanged="TextChanged" />
    <Button Grid.Column="0" Background="#FFBABA" BorderBrush="#ff8080" Visibility="{Binding ErrorVisibility, ElementName=UserControl}" Foreground="DarkRed" Name="ErrorTip" />
    <Button Grid.Column="0" Background="#FEEFB3" BorderBrush="#fddd5e" Visibility="{Binding WarningVisibility, ElementName=UserControl}" Foreground="#9F6000" Name="WarningTip" />
    
    <Popup x:Name="ErrorPopover" Visibility="Collapsed" PlacementTarget="{Binding ElementName=ErrorTip}" Placement="Left" HorizontalOffset="15" PopupAnimation="Scroll" MaxWidth="120">
        <Border BorderThickness="1" BorderBrush="#ff8080" Background="#ffbaba">
            <TextBlock Text="{Binding ErrorMessage, ElementName=UserControl}" Foreground="DarkRed" Margin="3" />
        </Border>
    </Popup>

    <Popup x:Name="WarningPopover" Visibility="Collapsed" PlacementTarget="{Binding ElementName=WarningTip}" Placement="Left" HorizontalOffset="15" PopupAnimation="Scroll" MaxWidth="120">
        <Border BorderThickness="1" BorderBrush="#fddd5e" Background="#FEEFB3">
            <TextBlock Text="{Binding ErrorMessage, ElementName=UserControl}" Foreground="#9F6000" Margin="3" />
        </Border>
    </Popup>
</Grid>
