MemoryClient.Desktop.WPF/Components/GoogleSigninButton.xaml

<UserControl x:Class="MemoryClient.Desktop.WPF.Components.GoogleSigninButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:MemoryClient.Desktop.WPF.Components"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>
        <Style x:Key="RobotoFont">
            <Setter Property="TextElement.FontFamily" Value="/MemoryClient.Desktop.WPF;component/Resources/Fonts/#Roboto Medium" />
        </Style>
    </UserControl.Resources>
    
    <Button>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2" x:Name="Border" Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage x:Name="Logo"/>
                                    <ContentPresenter VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        
        <TextBlock Style="{StaticResource RobotoFont}">Sign in with Google</TextBlock>
    </Button>
</UserControl>
