MemoryClient.Desktop/MemoryClient.Desktop.UWP/Views/LoginDialog.xaml

<ContentDialog
    x:Class="MemoryClient.Desktop.UWP.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryClient.Desktop.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="using:Mntone.SvgForXaml.UI.Xaml"
    mc:Ignorable="d"
    Title="Login"
    Style="{StaticResource NoButtonsContentDialogStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" MinWidth="250"/>
            <ColumnDefinition Width="0.45*" />
        </Grid.ColumnDefinitions>
        <!-- Main Login Form -->
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBox x:Uid="IdentifierInput" Header="Email / Username:" />
                <TextBox x:Uid="PasswordInput" Header="Password:"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="StayLoggedInLabel" Text="Stay logged in?" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="1" FlowDirection="RightToLeft"></CheckBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Uid="RegisterLink" Text="Don't have an account? Register" Foreground="DodgerBlue" TextDecorations="Underline" FontSize="12" VerticalAlignment="Center" />
                    <Button Grid.Column="1" x:Uid="LoginButton" Content="Login" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </Grid>
        
        <!-- OAuth Provider Login -->
        <Grid Grid.Column="1">
            <StackPanel>
                <Button>
                    <svg:SvgImage Content="{Binding GoogleLogo}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
